{
    "version": 4,
    "configurations": [
        {
            "name": "STM32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "windows-gcc-arm",
            "compilerPath": "${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin/arm-none-eabi-gcc",
            "includePath": [
                "${workspaceFolder}/Appli/Inc",
                "${workspaceFolder}/Boot/Inc",
                "${workspaceFolder}/Drivers/STM32H7RSxx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7RSxx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7RSxx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Middlewares/ST/STM32_ExtMem_Manager",
                "${workspaceFolder}/Middlewares/tensorflow/tflite-micro"
            ],
            "defines": [
                "USE_HAL_DRIVER ",
                "STM32H7S7xx"
            ],
            "cStandard": "c99"
        }
    ]
}